@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
  font-family: "Open Sans";
}

body {
  margin: 0;
  padding: 0;
}

/* Mobile First Responsive */

.web-main {
  width: 380px;
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #9a9795;
}

.logo,
.logo-link {
  width: 60px;
  height: 50px;
  margin: 20px;
}

.menu-list {
  margin-top: 30px;
  margin-right: 20px;
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu {
  width: 60px;
  height: 60px;
}

.nav-menu-link {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.nav-menu-bar {
  width: 36px;
  height: 6px;
  margin: 0 auto;
  padding: 0;
  background-color: black;
}

.nav-menu-text {
  display: none;
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-right: 0px;
  padding: 0;
  width: 80px;
  background-color: #9a9795;
}

.nav-menu:target .nav-menu-text {
  display: inherit;
}

.menu-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  min-height: 533px;
  background-color: #ff8333;
}

.menu-info-text {
  margin-top: 90px;
  margin-bottom: 20px;
}

.menu-info-text,
.menu-info-saludo,
.menu-info-about-me,
.menu-services-title {
  height: 100px;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
}

.menu-info-about-me {
  font-family: "Roboto";
  font-weight: 400;
}

.programer-image {
  width: 320px;
  height: 300px;
}

.seccion-2 {
  width: 100%;
  height: 540px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-info-saludo {
  width: 320px;
  height: 50px;
  color: white;
  justify-content: center;
  margin-top: 50px;
  padding: 0 auto;
}

.menu-info-about-me {
  width: 320px;
  font-size: 16px;
  font-weight: 400;
  color: white;
  font-family: "Roboto";
  margin-top: 30px;
}

.menu-info-image-about-me {
  width: 80px;
  height: 80px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.seccion-3 {
  width: 100%;
  height: 1380px;
  background-color: #ff8333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-services-title,
.menu-services-title-info,
.menu-services-title-info-3,
.menu-services-title-info-2 {
  color: black;
  font-size: 30px;
  margin-top: 60px;
  width: 270px;
  height: 50px;
  margin-top: 70px;
  margin-bottom: 45px;
  font-weight: 700;
  text-align: center;
  font-family: "Roboto";
}

.menu-info-image,
.menu-info-image-2,
.menu-info-image-3 {
  width: 140px;
  height: 140px;
}

.menu-services-title-info,
.menu-services-title-info-2,
.menu-services-title-info-3 {
  font-size: 24px;
  height: 30px;
  font-weight: 400;
  margin: 15px auto;
}

.menu-services-info,
.menu-services-info-2,
.menu-services-info-3 {
  width: 270px;
  height: 120px;
  font-family: "Roboto";
  font-weight: 400;
  text-align: center;
  margin: 0px auto;
  margin-bottom: 100px;
}

.seccion-4 {
  width: 100%;
  height: 660px;
  background-color: black;
  display: flex;
  flex-direction: column;
}

.menu__title-contact {
  color: white;
  font-size: 30px;
  padding-bottom: 35px;
  margin-top: 60px;
  font-weight: 700;
  text-align: center;
}

label {
  display: flex;
  flex-direction: column;
  text-align: start;
  color: white;
  margin: 0 auto;
  font-family: "Roboto";
  font-weight: 400;
}

input,
textarea {
  width: 335px;
  height: 45px;
  margin: 0 auto;
  border: 3px #2c2c2c solid;
}

textarea {
  width: 335px;
  height: 110px;
}

button {
  background-color: #ffd953;
  width: 335px;
  height: 45px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 700;
  font-family: "Roboto";
  font-weight: 700;
}

.seccion-5 {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 500px;
}

.link-container {
  margin-left: 20px;
}

.logo-link {
  margin-top: 53px;
  margin-left: 0;
}

.copyright {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 85px;
  font-family: "Roboto";
  font-weight: 400;
}

.social-link-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.social-links {
  display: flex;
  flex-direction: row;
  width: 27px;
  height: 27px;
  text-align: center;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 400;
}

/* Desktop Reponsive */

@media (min-width: 1024px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 145px;
  }

  .logo,
  .logo-link {
    width: 95px;
    height: 110px;
    margin-left: 80px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .nav-menu-bar {
    display: inherit;
    background-color: #9a9795;
  }

  .nav-menu-link {
    display: none;
  }

  .nav-menu-text {
    display: inherit;
    display: flex;
    justify-content: center;
    font-family: "Roboto";
    width: 500px;
    font-size: 25px;
    font-weight: 700;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 430px;
    height: 30px;
    list-style: none;
  }

  .nav-menu-text-cerrar {
    display: none;
  }

  .menu-info {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin: 0;
    justify-content: space-between;
    min-height: 600px;
  }

  .menu-info-text {
    padding: 0;
    margin-top: 0px;
    margin-left: 80px;
    padding-top: 115px;
    width: 310px;
    height: 470px;
  }

  .programer-image {
    width: 430px;
    height: 395px;
    margin-right: 80px;
  }

  .seccion-2 {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 500px;
  }

  .menu-info-saludo {
    text-align: left;
    grid-column: 2;
    grid-row: 3 / span 1;
    margin-top: 0;
  }
  .menu-info-about-me {
    width: 500px;
    height: 220px;
    padding-right: 100px;
    text-align: left;
    grid-column: 2;
    grid-row: 4 / span 2;
    margin: 0;
  }

  .menu-info-image-about-me {
    width: 211px;
    height: 211px;
    grid-column: 1;
    grid-row: 3 / span 3;
    margin-right: 50px;
  }

  .seccion-3 {
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .menu-services-title {
    grid-column: 2;
    grid-row: 1 / span 1;
    font-size: 48px;
    width: 400px;
    height: 55px;
    margin: 0 auto;
  }

  .menu-info-image,
  .menu-info-image-2,
  .menu-info-image-3 {
    width: 140px;
    height: 140px;
    padding-bottom: 14px;
    margin: 0 auto;
  }

  .menu-info-image {
    grid-column: 1;
    grid-row: 2;
  }

  .menu-info-image-2 {
    grid-column: 2;
    grid-row: 2;
  }

  .menu-info-image-3 {
    grid-column: 3;
    grid-row: 2;
    margin: 0 auto;
  }

  .menu-services-title-info {
    grid-row: 3;
    grid-column: 1;
  }
  .menu-services-title-info-2 {
    grid-row: 3;
    grid-column: 2;
  }
  .menu-services-title-info-3 {
    grid-row: 3;
    grid-column: 3;
  }

  .menu-services-info {
    grid-row: 4;
    grid-column: 1;
  }
  .menu-services-info-2 {
    grid-row: 4;
    grid-column: 2;
  }
  .menu-services-info-3 {
    grid-row: 4;
    grid-column: 3;
  }

  .seccion-4 {
    width: 100%;
    height: 660px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto;
    justify-content: center;
  }
  .menu__title-contact {
    grid-column: 2;
    grid-row: 1;
    margin-top: 0;
    margin-right: 70px;
  }

  .label-Nombre {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 376px;
    height: 80px;
  }

  .label-Email {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 376px;
    height: 80px;
  }

  label[for="Nombre"] {
    grid-column: 3;
    grid-row: 1;
  }

  label[for="Email"] {
    grid-column: 3;
    grid-row: 2 / 3;
  }

  label[for="Mensaje"] {
    grid-column: 3;
    grid-row: 3;
  }

  button {
    grid-column: 3;
    grid-row: 4;
  }

  .seccion-5 {
    width: 100%;
    height: 340px;
  }

  .link-container {
    margin-left: 0;
    width: 100%;
    height: 340px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo-link {
    margin: 0 auto;
    display: grid;
    align-items: center;
    padding-bottom: 10px;
  }

  .copyright {
    display: block;
    font-size: 13px;
    font-weight: 400;
    margin: 0;
    margin-left: 100px;
  }

  .social-link-container {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    align-items: center;
    margin: 0;
    width: 100px;
    padding-right: 200px;
    gap: 5px;
  }

  .social-links {
    width: 27px;
    height: 27px;
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
  }
}
